!border_grey = #B1B1B1
!link_grey = #5B5B5B

//html elements
body
  background: #000 url("/images/stripe_bgd.png") 

label
  display: block

ul
  :padding 0px

.clear
  :clear both

//layout classes
.box
  :padding 10px
  :margin-top 10px


//layout divs
#background-container
  :background 
    :image url("/images/bgd.png")
    :repeat repeat-x
    :color none

#logo h1
  margin: 0px

.border_right
  :border-right 1px solid #000

#NavBar
  :margin-top 2px
  :padding-top 2px
  ul 
    :display inline-block
    :float right
    :margin 0px
    li 
      :float left
      :list-style-type none
      :padding 0px 4px 0px 4px
      a 
        :color #FFFFFF
        :text-decoration none
        :padding 0px 30px

#explore
  :text-align center
  :font-size 115%
  ul
    :background #fff url("../images/button_bar_bgd.png") repeat-x
    :display inline-block
    :height 30px
    :margin 0px
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    :border 1px solid 
      :color = !border_grey
    li 
      :float left
      :list-style-type none
      :padding 0px 4px 0px 4px
      :border
        :left 1px solid 
          :color = !border_grey
      :height 30px
      a 
        :display inline-block
        :padding 8px 20px 0px 20px
        :text-decoration none
        :color = !link_grey
      a:hover
        :color = !border_grey
    li.title
      :padding 8px 5px 0px 5px
      :border none

#bd
  :margin 30px 0px 10px 0px
  :padding 0px 0px 10px 0px
  :background-color #FFF 
  :-moz-border-radius 5px
  :-webkit-border-radius 5px

.featured_writer
  :width 50%
  :float left
  .writer_avatar
    :width 100px
    :float left
  .writer_description
    :padding 0px 0px 0px 10px
    :width 200px
    :float left
#ft
  :margin 10px 0px 10px 0px
  :padding 10px
  :background-color #F6F6F6 
  :-moz-border-radius 5px
  :-webkit-border-radius 5px

#CommunityFooter
  :background-color #426D7A
  #footer_bar
    a
      :color #000
    ul 
      li 
        :list-style-type none
        a 
          :color #FFFFFF
          :text-decoration none

ul.page
  :list-style none
//user menu
#user_login
  :width 200px
  :background 
    :color #fff
  :padding 20px 0px 0px 0px
  :margin-top 20px
  :text-align center

#user-menu
  :display none
  :background 
    :color #fff
  :text-align left
  :width 200px
  :position absolute
  :z-index 999999
  hr
    :display none
  li
    :list-style none

// posts
.recent_posts
  :height 150px
  :overflow hidden
  ul
    :list-style none
    :padding 0px

.recent_post
  :margin 5px 0px 5px 0px
  :height 140px

h3.entry-title
  :font-weight bold
  :margin 0px 0px 10px 0px

.post_info
  :font-weight bold

.entry-post
  :padding 0px 0px 0px 0px

//buttons
span.button_span
  :background-color #fff
