@import yui/modules/grids.sass
@import yui/modules/fonts.sass
@import compass/utilities.sass
@import partials/rounded.sass

!font_color = #3A3A3A

html
  :color = !font_color
  :background
    :color #2a2a2a

body
  :background
    :color #2a2a2a
    :image = image_url("button_bgd.png")
    :repeat repeat-x
  a
    :color #407683
    :text-decoration none
    :border-bottom 1px dotted #407683

.hidden_label
  :display none

.flash_message
  :margin 0px

.box
  h3
    :border-bottom none

.alt
  :min-height 200px
  :border 1px solid #3A3A3A
  +border-radius(5px)
  :background-color #E2E2E2
  h3
    :text-shadow #fff 1px 1px 1px
    :background-color transparent
    :color = !font_color

#doc3
  :margin 0px 50px 0px 50px
  :min-width 960px
  :padding-top 6px

#top_menu
  :color #fff
  :height 35px
  :padding 0px 10px 30px 10px
  :margin 0px 0px 0px 0px
  :text-align right
  :background
    :color transparent
    :image = image_url("bottom_shadow.png")
    :repeat repeat-x
    :position bottom left
  a
    +unstyled-link
    :background transparent url("../images/button_border_dark.png") no-repeat top left
    :display inline-block
    :height 25px
    :margin 3px 0px 0px 0px
    :padding 7px 20px 0px 20px
    :border-bottom none
  ul
    +horizontal-list(0px)
    :background
      :color transparent
      :image = image_url("button_border_dark.png")
      :repeat no-repeat
      :position 0% 8px
  ul
    :display inline

form#googlesearch
  :float left
  :margin-right 10px
  input[type=text]
    :margin-top 7px

.clear
  :clear both

#hd
  :border-top none
  :background-color #53808E
  .box
    :padding-left 30px
    :text-shadow #A2A2A2 1px 1px 0px
    :font-weight bold
  a
    :color #E2E2E2
    :border-bottom 1px dotted #E2E2E2
  .first
    a
      :border-bottom none

#bd
  :background-color #F3F3F3
  :padding 0em 1em 0em 1em

#welcome
  .box
    :min-height 200px
    :border 1px solid #3A3A3A
    +border-radius(5px)
    :background-color #E2E2E2
    :text-shadow #fff 1px 1px 2px
    h2
      :text-shadow #fff 1px 1px 2px

.hfeed
  :height 180px
  :overflow hidden

.hentry
  :height 180px
  :margin 0px
  h4
    a
      :border-bottom none
  .vcard
    a
      :border-bottom none

#user-menu-tip
  :display none

#explore
  h3
    :display none
  ul
    +horizontal-list(4px)