@import blueprint/reset.sass
@import partials/base.sass
@import blueprint
@import compass/utilities.sass
@import compass/layout.sass
+blueprint

=standard-link
  +unstyled-link
  :color = !aqua
  :cursor pointer

=aqua-link
  :font-weight bold
  +unstyled-link
  :color = !aqua
  :cursor pointer

=lightgrey-link

+sticky-footer(18px, "#doc4", "#ft", "#CommunityFooter")

body
  :background-color #212121
  +blueprint-debug
  ul
    +no-bullets
    margin: 0

h3
  :background-color = !darkgrey
  :color = !offwhite
  :font-variant small-caps
  :padding 3px 0px 5px 8px
  :margin 0px 0px 5px 0px

a
  +standard-link

#user-menu-tip
  :display none

#doc4
  :background-color = !white
  +container
  :padding 10px
//  +showgrid

#top_menu
  +column(24)
  ul
    :background-color = !darkgrey
    +horizontal-list(0px)
    +column(16)
    li
      a
        +unstyled-link
        :font-variant small-caps
        :display inline-block
        :color = !white
        :padding 8px 0px 10px 10px
        :width 100px
        :border-right 1px solid #fff
        :cursor pointer
      a:hover
        :color = !aqua
  form
    :text-align right
    +column(8, true)
    :background-color = !darkgrey
    input
      :margin-right 1em
      :border 1px solid
        :color = !offwhite
        

#hd
  h1
    :margin 0
    :padding 0.5em 0
    a
      :padding-left 1em
  :background-color = !aqua
  :margin-bottom 1em
  +column(24)
  .yui-u
    +column(12, true)
    .box.header_msg
      :padding-top 0.5em
      :font-size 135%
  .yui-u.first
    +column(12)

#bd
  +column(20)
  .hfeed
    +column(12)
    .hentry
      +column(12)
      h4.entry-title
        :margin 0
        :padding 0
        :background-color = !lightgrey
        a
          +unstyled-link
          :color = !white
          :padding 10px
          :display inline-block
          :cursor pointer
      .vcard.author
        :background-color = !lightgrey
        ul
          +horizontal-list(4px)
          li
            a
              +unstyled-link
              :cursor pointer
              :color = !white
  .vcard.sidebar
    :background-color #BCD1E1
    p
      :padding-bottom 0px
      :margin-bottom 3px
    .name
      a
        +unstyled-link
        :cursor pointer
        :color = !white
        :background-color = !lightgrey
        :display inline-block
        :width 140px
        :padding 5px 0px 5px 10px
        :margin-bottom 5px
    .info
      img
        +pull(1)
        :margin 0px 10px 3px 0px
        :padding 0
        
#yui-main
  .yui-b
    +column(20, true)
    .yui-gd
      +column(20, true)
      .yui-u.first
        +column(4)
        .box.explore
          a
            :display inline-block
            :width 180px
            +unstyled-link
            :color = !offwhite
            :background-color = !lightgrey
            :margin-bottom 5px
            :padding 3px 0px 5px 10px
      .yui-u
        +column(16, last)
        
        .yui-b.last
          +column(4, last)
          .alt.box
          .alt.box.whats_hot
            :background-color transparent
            a
              +aqua-link
            
        

#ft
  +column(4, true)


#CommunityFooter
  :background-color = !darkgrey
  :text-align center
  +container
  ul
    :width 300px
    :margin 0 auto
    :display inline-block
    +horizontal-list(4px)


//Tag Cloud
.nube1 
  font-size: 1.0em 

.nube2 
  font-size: 1.3em 

.nube3 
  font-size: 1.4em 

.nube4 
  font-size: 1.5em 

.nube5 
  font-size: 1.6em 

.nube6 
  font-size: 1.8em 

.selected 
  color: #268999 


